<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List</title>
    <style>
     #div1{
      width: 500px;
      height: 800px;
      background-color: #FFAD60;
      border: none;
      border-radius: 5px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      text-align:center;
     }
     h1{
        text-align:center;
        font-family: Arial, Helvetica, sans-serif ;
     }
     #btn{
         width: 20%;
         height: 6%;
         background-color: #FFEEAD;
         border-radius: 5px;
         margin-bottom: 10px;
         
        }
        #text{
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body>
    <div id="div1">
        <h1>Alışveriş Listesi</h1>
        <textarea id="text" rows="2" cols="50"></textarea><br>
        <button id="btn">Listeye Ekle</button>
        <ul id="list"></ul>
    </div>
    <script src= "shop.js"></script>
</body>
</html>